<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>New</title>
	</head>
	<body>
		<form action="/add" method="post" th:object="${ report }">
			<table border="1">
				<tr>
					<th>投稿内容</th>
					<td><input type="text" name="content" th:value="*{ content }" size="20" maxlength="200"></td>
				</tr>
			</table>

			<input type="submit" value="投稿">
		</form>

		<form action="/">
			<input type="submit" value="戻る">
		</form>
	</body>
</html>